{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "lib": [
        "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": false, 
  }
}